akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logLevel = "DEBUG"
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  log-dead-letters = 0
  log-dead-letters-during-shutdown = off
  log-config-on-start = off
}

http {
  interface = 0.0.0.0
  port = 8080
  hostname = localhost
}

db {
  ctx {
    # not used by Doobie
    dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
    connectionTimeout = 30000

    dataSource.user=${POSTGRES_USER}
    dataSource.password=${POSTGRES_PASSWORD}
    dataSource.databaseName=${POSTGRES_DATABASE}
    dataSource.portNumber=${POSTGRES_PORT}
    dataSource.serverName=${POSTGRES_HOST}

    # connection pool exmaple config
    #poolMaxQueueSize = 4
    #poolMaxObjects = 4
    #poolMaxIdle = 999999999
    #poolValidationInterval = 10000

    #TODO: adjust to correct values

    #datasource.hikari.minimumIdle=5
    #datasource.hikari.maximumPoolSize=20
    #datasource.hikari.idleTimeout=30000
    #datasource.hikari.maxLifetime=2000000
    #datasource.hikari.connectionTimeout=30000


  }

  flyway {
    dburl = "jdbc:postgresql://"${POSTGRES_HOST}":"${POSTGRES_PORT}"/"${POSTGRES_DATABASE}
    migration-during-boot = ${POSTGRES_FLYWAY_MIGRATION_DURING_BOOT}
  }
}