akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logLevel = "DEBUG"
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  log-dead-letters = 0
  log-dead-letters-during-shutdown = off
  log-config-on-start = off
}

http {
  interface = 0.0.0.0
  port = 8080
  hostname = localhost
}

db {
  ctx {
    # not used by Doobie
    dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
    connectionTimeout = 30000

    dataSource.user=${POSTGRES_USER}
    dataSource.password=${POSTGRES_PASSWORD}
    dataSource.databaseName=${POSTGRES_DATABASE}
    dataSource.portNumber=${POSTGRES_PORT}
    dataSource.serverName=${POSTGRES_HOST}

    # HikariCP config
    #https://github.com/brettwooldridge/HikariCP
    maximumPoolSize = 10
  }

  flyway {
    dburl = "jdbc:postgresql://"${POSTGRES_HOST}":"${POSTGRES_PORT}"/"${POSTGRES_DATABASE}
    migration-during-boot = ${POSTGRES_FLYWAY_MIGRATION_DURING_BOOT}
  }
}